TugasWorkshop/DetailProduk/DetailProdukView.xaml

<Window x:Class="TugasWorkshop.DetailProduk.DetailProdukView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TugasWorkshop.DetailProduk"
        mc:Ignorable="d"
        Title="PILIH PRODUK" Height="450" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
        </Grid.ColumnDefinitions>
        <ComboBox Name="produk_cbx" DisplayMemberPath="namaProduk" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" SelectionChanged="produk_cbx_SelectionChanged" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,110,0,0" TextWrapping="Wrap" Text="HARGA SATUAN" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,179,0,0" TextWrapping="Wrap" Text="JUMLAH" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,248,0,0" TextWrapping="Wrap" Text="SUBTOTAL" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="60,131,60,296"></Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="60,269,60,158"></Border>
        <TextBlock Name="hargaSatuan_txt" HorizontalAlignment="Left" Height="23" Margin="60,131,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,41,0,0" TextWrapping="Wrap" Text="PRODUK" VerticalAlignment="Top"/>
        <TextBox Name="jumlah_tb" HorizontalAlignment="Center" Height="23" Margin="60,200,60,0" TextChanged="jumlah_tb_TextChanged" PreviewTextInput="jumlah_tb_PreviewTextInput" TextAlignment="Right" VerticalAlignment="Top" Width="300"/>
        <TextBlock Name="subTotal_txt" HorizontalAlignment="Left" Height="23" Margin="60,269,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Name="tambah_btn" Content="Tambah" HorizontalAlignment="Left" Margin="60,313,0,0" VerticalAlignment="Top" Width="300" Height="40" Click="tambah_btn_Click"/>
        <Button Name="batal_btn" Content="Batal" HorizontalAlignment="Center" Margin="60,358,60,52" Width="300"/>

    </Grid>
</Window>
