TugasWorkshop/Register/RegisterView.xaml

<Window x:Class="TugasWorkshop.Register.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TugasWorkshop.Register"
        mc:Ignorable="d"
        Title="Register" Height="387" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
        </Grid.ColumnDefinitions>
        <ComboBox Name="jenisAkun_cbx" HorizontalAlignment="Center" Margin="146,62,154,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,110,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,179,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,248,0,0" TextWrapping="Wrap" Text="Confirm passsword" VerticalAlignment="Top"/>
        <TextBox Name="userName_tb" HorizontalAlignment="Left" Height="23" Margin="146,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,41,0,0" TextWrapping="Wrap" Text="Jenis Akun" VerticalAlignment="Top"/>
        <TextBox Name="password_tb" HorizontalAlignment="Left" Height="23" Margin="146,200,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cPassword_tb" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" HorizontalAlignment="Left" Height="23" Margin="146,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="login_btn" Content="Login" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="75" Click="login_btn_Click"/>
        <Button Name="register_btn" Content="Register" HorizontalAlignment="Center" Margin="146,318,154,111" Width="120" Height="21" Click="onClickRegisterBtn">
        </Button>

    </Grid>
</Window>
